\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gm14}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Normalisation Techniques}{1}{section.2}}
\newlabel{sec-background}{{2}{1}{Text Normalisation Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Pruning}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\rm  {Corpura used for identifying tweets with ADR }}\relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-normalize}{{1}{1}{{\rm {Corpura used for identifying tweets with ADR \label {tbl-normalize}}}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\itshape  Classification} Techniques}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison and Review}{2}{subsection.2.4}}
\newlabel{sec-somethingnew}{{2.4}{2}{Comparison and Review}{subsection.2.4}{}}
\newlabel{eq:accuracy}{{1}{2}{Comparison and Review}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\rm  {Select Attributes }}\relax }}{2}{table.caption.5}}
\newlabel{tbl-normalize}{{2}{2}{{\rm {Select Attributes \label {tbl-normalize}}}\relax }{table.caption.5}{}}
\newlabel{eq:precision}{{2}{2}{Comparison and Review}{equation.2.2}{}}
\newlabel{eq:recall}{{3}{2}{Comparison and Review}{equation.2.3}{}}
\newlabel{eq:fmeasure}{{4}{2}{Comparison and Review}{equation.2.4}{}}
\citation{gmctw14}
\bibstyle{abbrvnat}
\bibdata{strings-shrt,local}
\bibcite{gm14}{{1}{2011}{{Gouws et~al.}}{{Gouws, Metzler, Cai, and Hovy}}}
\bibcite{cdt}{{2}{2014}{{R et~al.}}{{R, Pimpalkhute, Nikfarjam, Patki, Connor, Smith, Smith, and Gonzalez}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\rm  {Performance comparison of classification strategies without new tokens }}\relax }}{3}{table.caption.6}}
\newlabel{tbl-normalize}{{3}{3}{{\rm {Performance comparison of classification strategies without new tokens \label {tbl-normalize}}}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\rm  {Performance comparison of classification with new tokens }}\relax }}{3}{table.caption.7}}
\newlabel{tbl-normalize}{{4}{3}{{\rm {Performance comparison of classification with new tokens \label {tbl-normalize}}}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\itshape  Mining Twitter for Adverse Drug Reaction Mentions:} A Corpus and Classification Benchmark(Research Review)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.12}}
\bibcite{gmctw14}{{3}{2015}{{Sarker and Gonzalez}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
